NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://staseco:<PASSWORD>@stas.lwmma6o.mongodb.net/TestNatours?retryWrites=true&w=majority
DATABASE_PASSWORD=UfUwXsjSFAtuh09c

JWT_SECRET=my-ultra-secure-and-ultra-cool-cool-secret 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 945681e17e320e
EMAIL_PASSWORD = 98fb6ce41ef19a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25