NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://staseco:<PASSWORD>@stas.lwmma6o.mongodb.net/TestNatours?retryWrites=true&w=majority
DATABASE_PASSWORD=UfUwXsjSFAtuh09c

JWT_SECRET=my-ultra-secure-and-ultra-cool-cool-secret 
JWT_EXPIRES_IN=90d
